/* Директива препроцессора для подключения заголовочного файла */
#include "lab2_timer.h"

/* Подключение заголовочного файла с определениями, перечислениями и макросами */
#include "../platform_def.h"

/* Подключение заголовочного файла main.h
 * main.h в свою очередь подключает _hal.h" - файл
 * необходимый для работы с периферией МК stm32 */
#include "main.h"

/* объявление внешней переменной — сообщает компилятору, что переменная htimN типа TIM_HandleTypeDef
 * определена где-то в другом месте (в другом файле компиляции) и будет доступна на этапе линковки. */
extern TIM_HandleTypeDef htim6;

/* Директива препроцессора - макроопределение
 * создаёт макрос (слева), который препроцессор заменяет на указанный справа текст */
#define HTIM htim6

void plt_timer_set(uint32_t period)
{
	HTIM.Instance->PSC = 16999;
	HTIM.Instance->ARR = period;
}

int plt_timer_start_irq(void)
{
	/* Запуск TIM6 в режиме прерывания */
	if(HAL_TIM_Base_Start_IT(&HTIM) == 0) return PLT_OK;
	else return PLT_ERROR;
}

/* т.н. слабая функция
 * __weak — это спецификатор (атрибут), который указывает компилятору и линковщику, что данное определение функции (или переменной)
 * является слабым (weak). Это означает, что если в программе встретится другое определение того же символа без атрибута
 * __weak (то есть сильное определение), то именно сильное определение будет использовано в итоговой сборке,
 * а слабое будет проигнорировано. Если сильного определения нет, то используется слабое. */
__weak void plt_timer_irq_cb(void)
{
  while (1){}
}

/**
 * @brief  Коллбек, вызываемый из обработчика прерывания таймера по событию "период истёк".
 * @param  htim Указатель на структуру TIM_HandleTypeDef, инициировавшую прерывание.
 */
void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef *htim)
{
    /* Проверяем, что прерывание пришло от TIM6 */
    if (htim->Instance == TIM6)
    {
        /* Вызов функции, которая будет определена в platform.c */
        plt_timer_irq_cb();
    }
}
